{
  "name": "@balancer/liquidity-kit",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "packageManager": "pnpm@11.17.0",
  "engines": { "node": ">=20" }
}
